\begin{thebibliography}{1}

\bibitem{gao2014learning}
Jianfeng Gao, Xiaodong He, Wen-tau Yih, and Li~Deng.
\newblock Learning continuous phrase representations for translation modeling.
\newblock In {\em Proc. ACL}, 2014.

\bibitem{numpy}
NumPy.
\newblock Numpy - numpy.
\newblock \url{http://www.numpy.org/}, 2015.
\newblock [Online; accessed 28-January-2015].

\bibitem{wiki:3}
Wikipedia.
\newblock Latent dirichlet allocation --- wikipedia{,} the free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Latent_Dirichlet_allocation&oldid=644441310},
  2015.
\newblock [Online; accessed 28-January-2015].

\bibitem{wiki:1}
Wikipedia.
\newblock Pair programming --- wikipedia{,} the free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Pair_programming&oldid=642184088},
  2015.
\newblock [Online; accessed 28-January-2015].

\bibitem{wiki:2}
Wikipedia.
\newblock Stochastic gradient descent --- wikipedia{,} the free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Stochastic_gradient_descent&oldid=642575072},
  2015.
\newblock [Online; accessed 28-January-2015].

\bibitem{gensim}
Radim Řehůřek.
\newblock gensim: Topic modelling for humans.
\newblock \url{https://radimrehurek.com/gensim/index.html}, 2015.
\newblock [Online; accessed 28-January-2015].

\end{thebibliography}
