\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:1}
\citation{gao2014learning}
\citation{wiki:2}
\citation{numpy}
\citation{gensim}
\citation{wiki:3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distribution of work between the authors}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependencies}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to run}{3}{section.4}}
\citation{gao2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Results and Discussion}{4}{section.6}}
\newlabel{results}{{6}{5}{Experiment Results and Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results för the first overnight experiment.}}{5}{figure.1}}
\newlabel{training}{{6}{5}{Experiment Results and Discussion}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results for second overnight experiment.}}{5}{figure.2}}
\bibstyle{plain}
\bibdata{Summary}
\bibcite{gao2014learning}{1}
\bibcite{numpy}{2}
\bibcite{wiki:3}{3}
\bibcite{wiki:1}{4}
\bibcite{wiki:2}{5}
\bibcite{gensim}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Results for first run}{7}{subsection.A.1}}
\newlabel{firstrun}{{A.1}{7}{Results for first run}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for first run.}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Results for second run}{9}{subsection.A.2}}
\newlabel{second}{{A.2}{9}{Results for second run}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for second run.}}{9}{table.2}}
